{
  "name": "station-report",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Station report builder - paste LDM/CPM/MVT, validate, and print Form No. 10.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.0"
  }
}
